<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width, initial-scale=1.0">
    <link rel="stylesheet" href="UTS.css">
    <link rel="icon" type="image" href="https://github.com/sultanfajarr/webstatis/blob/main/%E2%80%94Pngtree%E2%80%94banana_351085.png?raw=true">
    <link rel="stylesheet" href="">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Pisang Serda</title>
</head>
<body>
    <Nav class="navbar">
        <div class="logo">
            <img src="https://github.com/sultanfajarr/webstatis/blob/main/%E2%80%94Pngtree%E2%80%94banana_351085.png?raw=true" alt="logo">
            <a href="#home">Logo.</a>
        </div>
        <div class="navbar-nav" id="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#news">News</a>
            <a href="#product">Product</a>
            <a href="#contact">Contact</a>
        </div>
        <div id="menu" class="menu">
            <i data-feather="arrow-down-left"></i>
        </div>
    </Nav>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="https://github.com/sultanfajarr/webstatis/blob/main/%E2%80%94Pngtree%E2%80%94banana_351085.png?raw=true" alt="">
            </div>

            <div class="navbar-nav">
                <a href="UTS.html">Home</a>
                <a href="UTS1.html" target="_blank">Menu</a>
                <a href="UTS2.html" target="_blank">List</a>
            </div>
        </nav>
    </header>

    <section>
        <div class="home">
            <div class="paragraf">
                <p>
                    Pisang Kremes Serda
                </p>
            </div>
            <div class="lihat">
                <button>
                    <a href="https://maps.app.goo.gl/F9DsaW8yDX3kykC29" target="_blank">Lihat</a>
                </button>
            </div>
        </div>
    </section>
    <script>feather.replace()</script>
    <script href="UTS.js"></script>
</body>
</html>